TG_PG_URL=postgres://telegram_admin:SCZRRM4OFPP1GD1OJG072M14GMI8PA@telegram_db:5432/telegram_db

BANK_PG_URL=postgres://bank_admin:NULDP5TI13FU55G7QKQBX989FN14ES@bank_db:5432/bank_db

RABBITMQ_URL=amqp://uprav_rmq_admin:MBaSLhwXKY9QgEx2hGclyQ6T1ce4Uw@cfu-rmq:5672/

PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000

SECRET_KEY=ndDSpWCNY3sfYX3y_xMIc220eVMK5E_7sgz-baicwDo=