POSTGRES_URL=postgres://bank_admin:NULDP5TI13FU55G7QKQBX989FN14ES@bank_consumer_db:5432/bank_db
RABBITMQ_URL=amqp://uprav_rmq_admin:MBaSLhwXKY9QgEx2hGclyQ6T1ce4Uw@cfu-rmq:5672/
PROXY_HTTPS_URL=socks5://4dn8mH:7Jo7er@194.5.10.188:8000